<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Sissor</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            height: 100vh;
            justify-content: center;
        }
        .block{
            margin: auto;
            padding: 20px;
        }
        .chooise button{
            font-size: 20px;
            margin: 10px;
            padding: 10px 20px;
            cursor: pointer;
            background-color: rgb(90, 203, 241);
            color: white;
            border-radius: 10px ;
        }
    </style>
</head>
<body>
    <div class="block">
    <h1>Rock-Paper-Scissors Game</h1>
    <div class="chooise">
        <button>Rock</button>
        <button>Paper</button>
        <button>Scissors</button>
    </div>
    <h2 id="result"></h2>
    </div>
    <script>
        const button=document.querySelectorAll('button');
        const result=document.getElementById('result');
        const choices=['Rock','Paper','Scissors'];

        button.forEach(button=>{
            button.addEventListener('click',()=>{
                const player=button.textContent;
                const computer=choices[Math.floor(Math.random()*3)]
                result.textContent=`You chose ${player}. Computer chose ${computer}. ${determineWinner(player,computer)}`;
            })
        })

        function determineWinner(user, computer) {
            if (user === computer) {
                return "It's a tie!";
            }
            if (
                (user === 'Rock' && computer === 'Scissors') ||
                (user === 'Paper' && computer === 'Rock') ||
                (user === 'Scissors' && computer === 'Paper')
            ) {
                return "You win!";
            } else {
                return "Computer wins!";
            }
        }
    </script>
</body>
</html>